<script type="text/javascript" src="matrix.js"></script>
<script type="text/javascript" src="vector.js"></script>
<script type="text/javascript" src="color.js"></script>
<script type="text/javascript" src="fractal-trees.js"></script>

<body>
    <canvas id="canvas" width="1200px" height="800px"></canvas>
    <div id="debug">
        <p>Frame Rate: <span id="frameRate" /></p>
        <p>Branches: <span id="totalBranches" /></p>
        <p>Leaves: <span id="totalBranchLeaves" /></p>
        <p>World Leaves: <span id="totalWorldLeaves" /></p>
        <p>Day: <span id="dayOfYear" /></p>
        <p>Season: <span id="season" /></p>
    </div>
</body>